# incident-management

./: Program.cs  README.md  appsettings.json  v1.csproj  v1.sln
Controllers/: AccesoController.cs  AdministradorController.cs  ClienteController.cs  HomeController.cs  TecnicoController.cs
Data/: v1DBContext.cs
Migrations/: 20241202150544_AddConfirmationAndResetColumns.Designer.cs  20241202150544_AddConfirmationAndResetColumns.cs  v1DBContextModelSnapshot.cs
Models/: ErrorViewModel.cs  tbl_categorium.cs  tbl_empresa.cs  tbl_especialidad.cs  tbl_estado.cs  tbl_rol.cs  tbl_ticket.cs  tbl_usuario.cs  tbl_usuario_empr.cs  tbl_usuario_rol.cs
Models/ViewModels/: ConfirmEmailCodeViewModel.cs  ForgotPasswordViewModel.cs  IngresarViewModel.cs  RegisterEmailViewModel.cs  RegistrarViewModel.cs  ResetPasswordCodeViewModel.cs  ResetPasswordViewModel.cs
Properties/: launchSettings.json
TagHelpers/: ValidationClassTagHelper.cs
Views/: _ViewImports.cshtml  _ViewStart.cshtml
Views/Acceso/: ConfirmarEmail.cshtml  Error.cshtml  Ingresar.cshtml  Recuperar.cshtml  Registrar.cshtml  RegistrarEmail.cshtml  RestablecerContrasena.cshtml  VerificarEmail.cshtml
Views/Administrador/: Index.cshtml  add-ticket.cshtml
Views/Administrador/Usuarios/: Index.cshtml
Views/Cliente/: Index.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
Views/Shared/Components/: _Sidebar.cshtml  _Welcome.cshtml
Views/Tecnico/: Index.cshtml
wwwroot/css/: components.css  site.css
wwwroot/css/Components/: botones.css  utilidades.css  (+1 more)
wwwroot/js/: site.js
